# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc_crud
jdbc.user=root
jdbc.pass=root

# hibernate.X
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=validate
hibernate.driverClassName=com.mysql.jdbc.Driver
# dialect used by default
hibernate.dialect=org.hibernate.dialect.MySQLDialect